id = "run-Yuf3EvhYXNob2AG8"
created_at = "2021-11-01T17:44:00.679Z"
message = "Triggered via UI"
commit_sha = "d18ddcf68c713b31632cf506e168d7d065ff4b19"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"access_token": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "ashwinknaik",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-11-01T17:36:51.780Z",
	"description": "",
	"id":          "ws-qe3kXYRX89QbJwuW",
	"name":        "terraform_dlp_sentinels",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "savitapal8/terraform_dlp_sentinels",
		"identifier":         "savitapal8/terraform_dlp_sentinels",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
