import "strings"

providers = {
	"google": {
		"alias": "",
		"config": {
			"access_token": {
				"references": [
					"var.access_token",
				],
			},
		},
		"module_address":      "",
		"name":                "google",
		"provider_config_key": "google",
		"version_constraint":  "",
	},
}

resources = {
	"google_data_loss_prevention_job_trigger.savita_demo_1": {
		"address": "google_data_loss_prevention_job_trigger.savita_demo_1",
		"config": {
			"description": {
				"constant_value": "Description",
			},
			"display_name": {
				"constant_value": "Displayname",
			},
			"inspect_job": [
				{
					"actions": [
						{
							"save_findings": [
								{
									"output_config": [
										{
											"table": [
												{
													"dataset_id": {
														"constant_value": "dlp_demo",
													},
													"project_id": {
														"constant_value": "xxxxxx-xxx-xxxxxxx",
													},
												},
											],
										},
									],
								},
							],
						},
					],
					"inspect_template_name": {
						"constant_value": "dlp_demo",
					},
					"storage_config": [
						{
							"cloud_storage_options": [
								{
									"file_set": [
										{
											"url": {
												"constant_value": "gs://my_bucket_df/",
											},
										},
									],
								},
							],
						},
					],
				},
			],
			"parent": {
				"constant_value": "airline1-sabre-wolverine",
			},
			"triggers": [
				{
					"schedule": [
						{
							"recurrence_period_duration": {
								"constant_value": "86400s",
							},
						},
					],
				},
			],
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "savita_demo_1",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_data_loss_prevention_job_trigger",
	},
}

provisioners = {}

variables = {
	"access_token": {
		"default":        null,
		"description":    "access_token",
		"module_address": "",
		"name":           "access_token",
	},
}

outputs = {}

module_calls = {}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
